<!DOCTYPE html>
<html>
<head>
    <title>Manage Admins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header {
            background-color: #005EA7;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }

        h1, h3, h4 {
            color: #005EA7;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 30px;
            width: 80%;
        }

        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        input {
            margin-bottom: 1rem;
            font-size: 1rem;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            font-size: 1rem;
            padding: 5px 10px;
            background-color: #FF590D;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 1rem;
            border-radius: 4px;
        }

        button:hover {
            background-color: #FF7F3A;
        }

        hr {
            margin: 2rem 0;
            border-color: #ccc;
        }
    </style>
</head>
<body>
	<h1>Manage Admins</h1>
	<table>
		<caption>Current Admins</caption>
		<th>user_id</th>
		<th>permissions</th>
		{% for row in admins_tuple %}
		<tr>
			{% for cell in row %}
			<td>{{ cell }}</td>
			{% endfor %}
		</tr>
		{% endfor %}
	</table>
	<hr>

	<h3>Update an admin</h3>
	<form action="/admin/update_admin" method="POST">
		<label for="user_id">Enter user ID :</label>
		<input type="number" id="user_id" name="user_id"><br>
		<label for="permissions">Enter new permissions :</label>
		<input type="text" id="permissions" name="permissions"><br><br>
		<button type="submit">Update</button>
	</form>

	<h3>Add an admin</h3>
	<h4>Note: admin has to be a registered user</h4>
	<form action="/admin/add_admin" method="POST">
		<label for="user_id">Enter user ID :</label>
		<input type="number" id="user_id" name="user_id"><br>
		<label for="password">Enter password :</label>
		<input type="text" id="password" name="password"><br>
		<label for="permissions">Enter permissions :</label>
		<input type="text" id="permissions" name="permissions"><br><br>
		<button type="submit">Add Admin</button>
	</form>

	<h3>Remove an admin</h3>
	<form action="/admin/remove_admin" method="POST">
		<h4>Note: Deletion is permanent!</h4>
		<label for="user_id">Enter user ID :</label>
		<input type="number" id="user_id" name="user_id"><br>
		<button type="submit">Remove</button>
	</form>
</body>
</html>
