<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUSrentals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            color: #005EA7;
        }
        form {
            display: inline-block;
            background-color: #FFFFFF;
            padding: 20px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #FFB81C;
            border: none;
            color: #FFFFFF;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"]:hover {
            background-color: #FFA200;
        }
        button {
            background-color: #005EA7;
            border: none;
            color: #FFFFFF;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #004C95;
        }
        h1, h2, form {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to NUSrentals!</h1>
    {{ invalid }}
    <h2>Login</h2>
    <form action="/login" method="post">
        <label for="user_id">User ID:</label>
        <input type="number" id="user_id" name="user_id" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <input type="submit" value="Sign In">
    </form>
    <br>
    <button onclick="location.href='/signup'">Sign Up</button>
</body>
</html>    